<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(120,280)" to="(120,610)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(100,460)" to="(460,460)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(220,390)" to="(220,610)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(100,370)" to="(450,370)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(190,480)" to="(460,480)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,200)" to="(450,200)"/>
    <wire from="(120,280)" to="(450,280)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="6" loc="(184,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(97,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,204)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,288)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="6" loc="(654,376)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,462)" name="Text">
      <a name="text" val="D3"/>
    </comp>
  </circuit>
</project>
