<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(500,340)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,130)" to="(160,400)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,390)" to="(850,390)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <comp lib="6" loc="(65,343)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(62,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="XOR Gate"/>
    <comp lib="6" loc="(987,380)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(842,157)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(900,380)" name="OR Gate"/>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
  </circuit>
</project>
